# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A command-line tool for manipulating qcow2-formatted data"
maintainer: [
  "Dave Scott <dave@recoil.org>" "Pau Ruiz Safont" "Edwin Török "
]
authors: ["David Scott"]
license: "ISC"
tags: ["org:mirage"]
homepage: "https://github.com/mirage/ocaml-qcow"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.12.0"}
  "qcow" {= version}
  "qcow-stream" {= version}
  "conf-qemu-img" {with-test}
  "cmdliner" {>= "1.1.0" & < "2.0.0"}
  "cstruct"
  "result"
  "unix-type-representations"
  "lwt"
  "mirage-block" {>= "3.0.0"}
  "sha" {>= "1.10"}
  "sexplib"
  "logs"
  "fmt" {>= "0.8.2"}
  "astring"
  "io-page" {>= "2.4.0"}
  "ounit" {with-test}
  "mirage-block-ramdisk" {with-test}
  "ezjsonm" {with-test}
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
x-maintenance-intent: ["latest"]
