# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Support for Qcow2 images"
maintainer: [
  "Dave Scott <dave@recoil.org>" "Pau Ruiz Safont" "Edwin Török "
]
authors: ["David Scott"]
license: "ISC"
tags: ["org:mirage"]
homepage: "https://github.com/mirage/ocaml-qcow"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.12.0"}
  "qcow-types" {= version}
  "base-bytes"
  "cstruct" {>= "3.4.0"}
  "result"
  "io-page" {>= "2.4.0"}
  "lwt" {>= "5.5.0"}
  "mirage-block" {>= "3.0.0"}
  "mirage-block-unix" {>= "2.5.0"}
  "mirage-block-combinators"
  "mirage-sleep"
  "sexplib"
  "logs"
  "fmt" {>= "0.8.2"}
  "astring"
  "prometheus"
  "unix-type-representations"
  "stdlib-shims"
  "sha"
  "ppx_deriving"
  "ppx_sexp_conv"
  "ounit" {with-test}
  "mirage-block-ramdisk" {with-test & >= "0.5"}
  "ezjsonm" {with-test}
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
x-maintenance-intent: ["(latest)"]
