# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Library offering QCOW streaming capabilities"
maintainer: [
  "Dave Scott <dave@recoil.org>" "Pau Ruiz Safont" "Edwin Török "
]
authors: ["David Scott"]
license: "ISC"
tags: ["org:mirage"]
homepage: "https://github.com/mirage/ocaml-qcow"
bug-reports: "https://github.com/mirage/ocaml-qcow/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {with_test & >= "4.13.0"}
  "alcotest" {with-test}
  "qcow-types" {= version}
  "cstruct-lwt"
  "io-page"
  "lwt" {>= "5.5.0"}
  "lwt_ppx" {>= "2.0.3"}
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-qcow.git"
x-maintenance-intent: ["latest"]
